@use "/src/assets/styles/theme.scss" as *;
@use "/src/assets/styles/placeholders.scss" as *;

:host {
  display: block;
  width: 100%;
  height: 100%;

  .page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    app-page-navbar {
      display: block;
      flex: 0 0;
      padding: 0 16px;
    }

    .page-content {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "top-left top-right"
        "bottom-left bottom-right";

      @media screen and (max-width: 960px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);

        grid-template-areas:
          "top-right"
          "top-left"
          "bottom-right"
          "bottom-left";
      }

      .image-area {
        background-image: url("/assets/images/about/about-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        mask-repeat: no-repeat;
        mask-position: center;
        mask-size: calc(100% - 16px) calc(100% - 16px);

        @media screen and (max-width: 960px) {
          height: 200px;
        }
      }

      .top-image {
        mask-image: url("/assets/images/about/studio-mask.svg");
      }
      .bottom-image {
        mask-image: url("/assets/images/about/luna-mask.svg");
      }

      .text-area {
        @extend %capital-letter;
        @extend %paragraph;
        padding: 16px 96px;
        box-sizing: border-box;
        font-size: 20px;

        @media screen and (max-width: 960px) {
          padding: 16px;
        }
      }

      .top-text {
        grid-area: top-right;
      }

      .bottom-text {
        grid-area: bottom-left;
      }
    }
  }
}
