@use "src/assets/styles/placeholders" as *;
@use "src/assets/styles/theme" as *;

:host {
  overflow: hidden;

  .card-wrapper {
    width: 100%;
    position: relative;
    min-height: 400px;

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

    transition: 0.5s background-position-x;
    display: flex;

    .mobile-image {
      display: none;
      object-fit: cover;
    }

    @media screen and (max-width: 599px) {
      background-image: none !important;
      display: flex;
      flex-direction: column;

      .mobile-image {
        display: initial;
      }

      .text-content {
        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: -32px;
          height: 64px;
          width: 100%;
          background: linear-gradient(0, $background-color, transparent);
        }
      }
    }

    .text-content {
      @extend %paragraph;

      z-index: 1;
      width: 300px;
      min-height: 400px;
      position: relative;
      text-align: justify;

      @media screen and (max-width: 960px) {
        top: initial;
        left: initial;
        right: initial;
        padding: 16px;
      }

      @media screen and (max-width: 599px) {
        width: initial;
        min-height: auto;
      }

      padding: 16px 32px;
      box-sizing: border-box;
      background-color: rgba($background-color, 0.9);
      display: flex;
      flex-direction: column;

      p {
        font-size: 20px;
        @extend %capital-letter;
      }
    }

    .card-title {
      margin-top: 64px;
      font-size: 128px;
      font-family: "NotoSans", Helvetica, sans-serif;
      color: white;
      // filter: drop-shadow(2px 2px 6px #222);
      transition: 0.3s transform linear 0.2s;
      transform-origin: 100% 50%;

      @media screen and (max-width: 1023px) {
        display: none;
      }
    }
  }

  &.even {
    .card-wrapper {
      background-position-x: -100vw;
      justify-content: flex-start;

      @media screen and (min-width: 600px) {
        .text-content {
          &::after {
            content: "";
            position: absolute;
            right: -64px;
            top: 0;
            height: 100%;
            width: 64px;
            background: linear-gradient(90deg, rgba($background-color, 0.8), transparent);
          }
        }
      }

      .card-title {
        margin-left: auto;
        text-align: right;
        transform: translateX(calc(100% + 64px));
      }
    }
  }

  &.odd {
    .card-wrapper {
      justify-content: flex-end;
      background-position-x: 100vw;

      @media screen and (min-width: 600px) {
        flex-direction: row-reverse;

        .text-content {
          &::after {
            content: "";
            position: absolute;
            left: -64px;
            top: 0;
            height: 100%;
            width: 64px;
            background: linear-gradient(90deg, transparent, rgba($background-color, 0.8));
          }
        }
      }

      .card-title {
        margin-left: 64px;
        margin-right: auto;
        transform: translateX(calc(-100% - 64px));
      }
    }
  }

  &.active {
    .card-wrapper {
      background-position-x: initial;
    }

    .card-title {
      margin-right: 64px;
      margin-left: auto;
      transform: translateX(0) !important;
    }
  }
}
