@use "src/assets/styles/theme" as *;
@use "src/assets/styles/placeholders" as *;

:host {
  width: 100%;
  background-color: $background-color;

  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;

  .top-area {
    display: flex;
    justify-content: center;
    position: relative;
    height: 500px;
    min-height: 500px;
    max-height: 500px;

    @media screen and (max-width: 599px) {
      height: 300px;
      min-height: 300px;
      max-height: 300px;
    }

    .phone-number {
      background: white;
      padding: 8px 16px;
      position: absolute;
      right: 16px;
      z-index: 10;
      top: 16px;
      font-size: 36px;
      border-radius: 8px;
      font-family: $menu-font;
      letter-spacing: 2px;

      @media screen and (max-width: 900px) {
        display: none;
      }
    }

    a {
      color: white !important;
    }

    .main-background {
      width: 100%;
      height: 100%;
      z-index: 0;
      // background-image: url("/assets/images/home-page/main-image.webp");

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: 30%;
      filter: sepia(0.2) brightness(0.8) contrast(0.9);
    }

    .area-content {
      position: absolute;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .logo {
        transform: scale(0.6);
        filter: invert(1) drop-shadow(2px 2px 6px #222);
      }

      .menu {
        margin-top: 32px;
        ul {
          display: flex;
          list-style-type: none;
          padding-left: 0;
          gap: 32px;

          li {
            cursor: pointer;
            font-size: 24px;
            font-family: $title-font;
            color: $background-color;

            .dropdown {
              .dropdown-items {
                display: none;
                position: absolute;
                gap: 16px;

                background: $sub-menu-background;
                a {
                  padding: 8px 16px;
                }
              }

              &:focus-within,
              &:hover {
                .dropdown-items {
                  display: flex;
                }
              }
            }
          }
        }
      }
    }
  }

  .main-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    gap: 32px;

    @media screen and (max-width: 599px) {
      gap: 8px;
    }

    .home-page-title {
      margin: auto;
      margin-top: 16px;
      text-align: center;
      text-align: center;

      @extend %title;

      @media screen and (max-width: 1024px) {
        font-size: 32px !important;
      }

      @media screen and (max-width: 599px) {
        font-size: 22px !important;
      }
    }

    .creator-cards-title {
      display: flex;
      align-self: center;
      text-align: center;

      > h2 {
        @extend %title;
        font-size: 24px;
        padding: 0 16px;
        
        @media screen and (max-width: 599px) {
          font-size: 18px;
        }
      }
    }
  }

  luna-page-footer {
    padding-top: 32px;
  }

  ::ng-deep {
    luna-content-card:first-of-type {
      .card-wrapper {
        background-position-y: -200px;
      }
    }
  }
}
